import java.util.HashMap;

public class Q5_FirstElementOccursKTimes {
    public static void main(String[] args) {
        int[] arr = new int[]{1,7,4,3,4,8,7};
        int len = arr.length;
        int k=2;
        int minindex = Integer.MAX_VALUE;
        HashMap<Integer,Integer> map = new HashMap<>();

        for(int i=0;i<len;i++)
        {
            int count = 0;
            if(map.containsKey(arr[i]))
                count = map.get(arr[i]);
            map.put(arr[i],++count);
            if(count >= k)
            {
                minindex = Math.min(minindex,i);
            }
        }
        System.out.println("First Element occuring " + k + " times:" + arr[minindex] );
    }
}
