// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class nverse_array {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] num = new int[6];
        
        for(int x=0;x<6;x++)
        {
            num[x] = sc.nextInt();
        }
        
        int[] inverse = new int[6];
        
        for(int i = 0;i<6;i++)
        {
            for(int j= 0;j<6;j++)
            {
                if(num[j] == i)
                {
                    inverse[i] = num[j];
                }
            }
        }
        System.out.print("inverse array");
        
        for(int x = 0; x<6;x++)
        {
            System.out.print(inverse[x]);
        }

    }
}
