import java.util.*;
import java.text.*;
class 18_Sum_Diagnoal {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of rows and columns");
        int rows = sc.nextInt();
        int cols = sc.nextInt();
       int[][] arr = new int[rows][cols];
       int sum = 0;
       System.out.println("Enter array elements");
       for(int i =0;i< rows;i++)
       {
           for(int j =0;j<cols;j++)
           {
               arr[i][j] = sc.nextInt();
           }
       }
       for(int i =0;i< rows;i++)
       {
           for(int j =0;j<cols;j++)
           {
               if(i==j)
               {
                   sum = sum + arr[i][j];
               }
           }
       }
       System.out.print("Sum of diagnoal elements" + sum);


    }
}
