import java.util.Scanner;

public class PrintSnakeMatrix {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int numberToPrint = 1;
        for(int i=0;i<n;i++)
        {
            for(int k = i;k < n-1;k++)
            {
                System.out.print("*   ");
            }
           if(i%2 == 0)
           {
               for(int j = 0;j<n;j++)
               {
                System.out.print(numberToPrint++ + "   ");
               }
               numberToPrint += (n-1);
            System.out.println();
           }
           else
           {
               for(int k = 0; k < n ; k++ )
               {
                System.out.print(numberToPrint-- + "   ");
               }
               numberToPrint +=(n+1);
               System.out.println();
           }
        }
    }
}
